<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utitaches</title>
  
    <script src="https://kit.fontawesome.com/172f2837bf.js" crossorigin="anonymous">
        </script>
</head>
<body>

  <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fas fa-bars"></i>
            </span>
          
        <a href="/" class="logo">Utitaches</a>
        
        <ul class="main-nav" id="js-menu">
         
         
          <li>
         <a href="#" class="nav-links">A propos</a>
          </li>
          <li>
            <a href="#" class="nav-links">Open Source</a>
          </li>
          <li>
            <a href="#" class="nav-links">Github  <i class="fas fa-external-link-alt"></i></a>
          </li>
        </ul>
      
      </nav>



<style>
  body {
    margin: 0;
  }
:root {
    --primary: #008aff;
    --seconde: #0048ff;
    --back: #292b2e;
    --blanc: #fff; 
    --gris: #202225;

}
  .navbar {
    font-size: 14px;
    background: var(--seconde);
    padding-bottom: 5px;
    

  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links,
  .logo {
    text-decoration: none;
    color: #fefefe;
    margin-top: 10px;
    margin: 20px;
    font-weight: 600;
    padding: 10px;
    background-color: var(--seconde);
  }


  .main-nav li {
    text-align: center;
    margin: 15px auto;
    margin-top: 20px;
  }

  .nav-links:hover, .logo:hover {
    padding: 10px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.2);
}
  
  .logo {
    display: inline-block;
    padding: 10px;
    border-radius: 7px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 17px;
    margin-left: 20px;
  }
  
  .navbar-toggle {
    position: absolute;
    margin-top: 17px;
    right: 20px;
    cursor: pointer;
    color: var(--blanc);
    font-size: 24px;
  }
  
  .active {
    display: block;
  }
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
    }
  
    .main-nav li {
      margin: 0;
    }
  
    
    .logo {
      margin-top: 12;
      display: flex;
    }
  
    .navbar-toggle {
      display: none;
    }

  }
</style>

</body>
</html>